body {
    position: relative;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

h1,
h2,
h3,
h4 {
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    width: 50%;
    margin-top: 40px;
    font-weight: 900;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 36px;
    color: #334354;

}

h2::after {
    width: 50%;
    content: "";
    display: block;
    border-top: 3px solid #334354;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}


h3 {
    margin-top: 30px;
    font-weight: 800;
}

svg {
    width: 35px;
    height: 35px;
    padding: 5px;
    color: #fff;
    background: grey;
}


/*social-contact****************************************************/

.social-contact {
    width: 100%;
    height: 70px;
    background: #334354;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: wrap;
}



.social-contact a {
    color: #fff;
}

.social-contact a .fa-facebook-square {
    color: #fff;
}

.social-contact a img {
    height: 36px;
}

/*nav style*************************/

nav {
    background: #fff;
    height: 100px;

    display: flex;
    justify-content: space-between;
}

nav div.logo {
    width: 50%;
    padding-top: 5px;
    display: flex;
    align-items: center;
}

.hamburger-menu {
    display: none;
}

nav img {
    width: 50%;
    margin-left: 20px;

}

nav ul {
    width: 80%;
    list-style: none;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left:0px;
}

nav ul li {
    width: auto;
    height: 100px;
    margin: 20px;
    line-height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;

}


nav ul li a {
    text-decoration: none;
    color: #334354;
    font-size: 15px;
    display: block;
    height: 100px;
    padding-left: 5px;
    padding-right: 5px;

}

nav ul li a:hover {
    border-bottom: 2px solid #FFCB38;
    color: #FFF;
    background: #334354;

    text-decoration: none;
}

/*header style***************************************/

header {
    position: relative;
    width: 100%;
    height: auto;
    
    background-size: cover;
    background-position: left top;

}

.jumbotron-header {
  
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    z-index: 10;
    color: #fff;
}

.jumbotron-header .btn-primary {
    margin-top: 50px;
    background: transparent;
    height: 60px;
    padding: 0px;
    line-height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #fff;

}

.jumbotron-header .btn-primary:hover {
    opacity: 0.9;
    background: #fff;
    color: #000;
    transition: 0.3s;
}

/*offert section style start*/

.offert {
    width: 100%;
}

.offert .row {
    text-align: center;
    float: none;
}

.offert .col-md-4 {
    box-sizing: border-box;

    background: #fff;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 7px solid #334354;
    border-bottom: 7px solid #334354;


}

.offert .col-md-4:hover {
    opacity: 0.7;
}

.offert .col-md-4 a {
    color: #334354;
}

.offert .col-md-4 .fa-align-justify {
    border-top: 2px solid;
    border-left: 2px solid;
    border-right: 2px solid;
    width: 52px;
    height: 41.3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.offert .col-md-4:nth-child(2) {
    background-color: #334354;
    color: #fff;
    border-top: 7px solid #fff;
    border-bottom: 7px solid #fff;
}

.offert .col-md-4:nth-child(2) a {
    color: #fff;
}


/*installation*/

.installation {
    height: 100px;
    background-color: #334354;

}

.installation h3 {
    color: #fff;
    font-size: 30px;
}




/*recomended section!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1*/

.recomended {

    width: 100%;
    height: auto;

    background: #FFF;
}

.recomended .col-md-3 {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #fff;
    padding: 0px;

    color: #fff;
    padding: 2px;
    margin-bottom: 100px;
}

.recomended .col-md-3 h3,
.recomended .col-md-3 p {
    background-color: #334354;
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.recomended .col-md-3 p {
    font-size: 20px;
    color: #B9A15A;
}


.recomended img {
    width: 100%;
}

.mask {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #334354;
    opacity: 0;
    color: #fff;
    transition: 0.3s;
}

.mask:hover {
    opacity: 0.9;
}

.mask-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 95%;
    border: 2px solid #fff;
}

.recomended .col-md-3 .mask-item p {
    padding: 3px;
    font-size: 12px;
}


/*about section*/

.about {

    background-color: #334354;
    color: #fff;
}

.about h2 {
    color: #fff
}

.about h2::after {
    border-color: #B9A15A;
}

.about .col-lg-3 {
    padding: 5px;
    padding-top: 15px;
    background: #B9A15A;
    box-sizing: border-box;
    border: 3px solid #334354;
    height: 350px;

}

.about h3,
.about i,
.about p {
    color: #334354;
}


.about figure {
    margin-left: auto;
    margin-right: auto;

    width: 90px;
    height: 90px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}

.about figure i {
    line-height: 90px;
    text-align: center;
}

.about #why-we {
    padding-top: 50px;
    padding-bottom: 80px;

}

.about .fa-check-circle {
    color: #b9a15a;
}

.about .container-fluid {
    background-attachment: fixed;
    height: 350px;
    width: 100%;
    background-image: url(../img/garaze/wiatstal-tlo-garaz-blaszany%20.png);
    background-size: cover;
    background-position: center;
}

#test-target {
    width: 100%;
    height: 400px;
    background-image: url(../img/garaze/wiatstal-tlo-garaz-blaszany%20.png);
    background-position: bottom;
}
#test-target2{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/wiatstal-garaze-blaszane-slider-niebo.jpeg);
}

/*calc garage*/

.calc-garage .col-lg-6 {

    background-color: #fff;
    padding: 0px;
    height: 350px;
    text-align: center;
    padding-top: 50px;
    border-bottom: 5px solid #334354;
}

.calc-garage .col-lg-6:nth-child(2) {
    background-color: #334354;
    color: #fff;
    border-top: 5px solid #fff;


}


.calc-garage figure {
    width: 90px;
    height: 90px;
    background: #334354;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.calc-garage figure:nth-child(2) {
    background: #fff;
}


.calc-garage figure i:nth-child(1) {
    color: #fff;
    line-height: 90px;
}

#calc2 {
    background: #fff;
}

#calc2 i {
    color: #334354;
}

.btn-calc {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    background: transparent;
    border: 2px solid #334354;
    transition: 0.3s;

}

.btn-calc:hover {
    background: #B9A15A;
    border: 0px;
    transition: 0.3s;

}

.btn-calc2 {
    border: 2px solid #fff;
}

/*parallax-garage*/

.parallax-garage {
    background-attachment: fixed;
    background-image: url(../img/garaz-dlug-paralax.jpeg);
    height: 350px;
    width: 100%;
    background-position: bottom;
    background-size: cover;
}

/*service section*/

.service {
    background-image: linear-gradient(rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 0.7)), url(../img/poland-2853164_1280.jpg);
    background-size: cover;
    background-position: center;
}

.service h4,
.service h3 {
    color: #334354;
}

.service p {
    color: #334354;
}

.service p span {
    color: #B9A15A;
}

.service > col-lg-6:nth-child(2) {
    display: flex;
    flex-direction: column;
}

/**/
.service-ue{
    background-image:linear-gradient(rgba(51,67,84,0.8),rgba(51,67,84,0.8)),url(../img/europa-mapa-garaze-dostawa.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-size:cover;
    padding-top:25px;
    padding-bottom: 25px;
}
.service-ue .col-lg-6{
    padding:10px;
}
.service-ue h3{
    color:#B9A15A;
}
.service-ue h4{
    color:#fff;
    padding:10px;
}
.service-ue h3 i,.service-ue h4 i{
    color:#B9A15A;
}
.service-ue p span img{
    width: 80px;
}
.service-ue p{
    color:#fff;
    padding:10px;
}

/*contact us*/

.contact-us {
   
   
    height: auto;
    background: #FCFCF7;
}




.contact-us p{
    padding-bottom: 20px;
}


.contact-us form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.contact-us form input {
    width: 60%;
    height: 50px;
    border: 1px solid #B9A15A;
    background: transparent;
    margin-bottom: 10px;
    border-radius: 3px;
    background: #fff;

}

.contact-us form input::placeholder,
.contact-us form textarea::placeholder {
    padding-left: 10px;
    color: #B9A15A;
}

.contact-us form textarea {
    width: 60%;
    height: 100px;
    background: #334354;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.contact-us .footer-checkbox{
    padding-top:10px;
    width: 60%;
    font-size:10px;
    
}

.contact-us .footer-checkbox input[type="checkbox"]{
    height: 13px;
    width: 13px;
    float:left;
}

.btn-submit {
    height: 50px;
    width: 60%;
    border: 0px;
    background: #B9A15A;
    border-radius: 3px;
}

/*slideshow section*/

.slideshow {
    background: #B9A15A;
    padding-bottom: 50px;
}

.slideshow ul {
    border: 2px solid #fff;
}

.slideshow svg {
    width: 35px;
    height: 35px;
    padding: 5px;
    color: #fff;
    background: grey;
}

.slideshow img {
    width: 100%;
}


/*social media section*/

.social {
    height: 100px;

}

.social .col-lg-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.social a {
    margin: 10px;
    color: #000;
}

/*footer*/

footer {
    width: 100%;
    min-height: 402px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/wiatstal-garaze-blaszane-slider-brazowy.jpeg);
    background-size: cover;
    background-position: center;



}


footer .col-lg-6 {
    font-family: 'Montserrat', sans-serif;
    height: 402px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;



}

footer .col-lg-6:nth-child(1) {
    display: flex;
    
    justify-content: flex-start;
    align-items: center;

    height: 402px;
}
footer .col-lg-6 h5{
    padding:10px;
}
footer .col-lg-6 img{
    width: 300px;
}

.author {
    height: 45px;
    background: #000;
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: #fff;
}


footer .logo-footer img {
    width: 50%;
}

footer h4 {
    text-align: left;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(255, 203, 56, 1);
}



/*modal 1*/

#modal-example input[type="text"] {
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #B9A15A;
    margin-bottom: 10px;
}

#modal-example input[type="text"]::placeholder {
    padding: 5px;
}

#modal-example .uk-button-primary {
    background: #B9A15A;
}

/*stylye galeria html---------------------------------------------------------------------------------------------------------------------*/

.header-site {
    width: 100%;
    height: 120px;
    border-top: 2px solid #334354;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/audi-1076316_1280.jpg);
    background-size: cover;
    background-position: top;
}

.header-site h2 {
color:#fff;
    text-align: left;
    margin:0px;
    margin-top:40px;
    margin-bottom: 40px;
    width: 100%;
    
}
.header-site h2::after{
   border-color:#fff;
    margin: 0px;
    margin-top:10px;
  
}
.header-site h3{
    margin-top:40px;
     margin-bottom: 40px;
    color:#fff;
}

.gallery {
    padding-top: 20px;
    padding-bottom: 20px;
}

/*slider*/

.products .uk-card-default {
    position: relative;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 99%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
    margin-bottom: 50px;


}

.products .uk-card-default::before {
    content: "";
    position: absolute;
    border-top: 1px solid #B9A15A;
    top: 0;
    width: 100%;

    height: 10px;
}

.uk-card-default p {
    padding-top: 10px;
}

.uk-card-default p span {
    font-size: 25px;
    color: red;
    padding-left: 10px;
}

.uk-card-default .uk-card-title {
    font-size: 2em;
    border-bottom: 2px solid #f6f6f6;
}

.uk-card-body-figure {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 10px;
}

.uk-card-body-details {
    padding-left: 10px;
}

.uk-card-body-details span {
    display: inline-block;
    width: 50%;
}


a.uk-button.uk-button-default {
    color: #000;
    float: left;
    background: transparent;
}

a.uk-button.uk-button-default:hover {
    background: red;
}

.products img {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 450px;

}

body > section.products > div > div:nth-child(2) > div > div > div > a.uk-position-center-left.uk-position-small.uk-hidden-hover.uk-slidenav-previous.uk-icon.uk-slidenav {
    background: transparent;
    color: #fff;
}


body > section.products > div > div:nth-child(2) > div > div > div > ul > li.uk-active > div > div.uk-card-body > button {
    color: #fff;
    background: red;
    border-radius: 5px;
}

svg {
    background: grey;
    opacity: 0.7;
}

.uk-card-primary.uk-card-body .uk-button-default,
.uk-card-primary > :not([class*=uk-card-media]) .uk-button-default,
.uk-card-secondary.uk-card-body .uk-button-default,
.uk-card-secondary > :not([class*=uk-card-media]) .uk-button-default,
.uk-light .uk-button-default,
.uk-offcanvas-bar .uk-button-default,
.uk-overlay-primary .uk-button-default,
.uk-section-primary:not(.uk-preserve-color) .uk-button-default,
.uk-section-secondary:not(.uk-preserve-color) .uk-button-default,
.uk-tile-primary:not(.uk-preserve-color) .uk-button-default,
.uk-tile-secondary:not(.uk-preserve-color) .uk-button-default {
    background: red;
    border-radius: 5px;
}

/*garaze.html style******************************************************88
*/

.header-site-garage h3 {
    border-bottom: 1.5px solid grey;
}


.garage-content .row {
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/garaz-brazowy-tlo.jpeg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    height: 500px;


}

.garage-content .row .col-lg-12:nth-child(1) {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

.garage-content .row .col-lg-12 p {
    font-size: 20px;
}

.garage-content .row .col-lg-12 p:nth-child(1) {
    margin-bottom: 50px;
}

.garage-content .row .col-lg-12 p:nth-child(2) {
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
}

.garage-content .row .col-lg-12 span {
    color: forestgreen;
    margin-right: 10px;
}

.header-site-content-img .row {
    border-top: 2px solid grey;
    margin-bottom: 10px;
}

.header-site-content-img div.uk-first-column {
    width: 500px;
}

.header-site-content-img p {
    padding-top: 10px;
}

.ofert-price {
    color: red;
    font-size: 20px;
    font-weight: 800;
    border-top: 2px solid #f6f6f6;
}

#price-button .uk-modal-body {
    display: flex;
    flex-direction: column;
}

#price-button .uk-modal-body label {
    margin-top: 5px;
}

/*kojce.html*******************************************************kojce.html style*/

.kojec-content .row {
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/kojce/kojec-dla-psa-z-przodu-500px-bialy.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;


}

.kojec-content .row .col-lg-12:nth-child(1) {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

.kojec-content .row .col-lg-12 p {
    font-size: 20px;
}

.kojec-content .row .col-lg-12 span {
    color: forestgreen;
    margin-right: 10px;
}


/*calculator-garage.html style***********************************************************************************/

.calculator-title {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/accountant-1238598_1280.jpg);
    background-size: cover;
    background-position: center;
}

.calculator-title h2 {
    color: #fff;
    margin:0px;
    margin-top:40px;
    margin-bottom: 40px;
    text-align: left;
}
.calculator-title h2::after{
    border-color:#fff;
   width: 100%;
    
}

.calculator #col-figure {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.calculator figure {

    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.calculator select {

    color: #000;
    width: 100%;
    height: 45px;
    text-align: center;
    border-radius: 3px;
}

#colorGarage option {
    border: 1px solid #fff;
    height: 30px;
    background: #9c9c9c;
    color: #fff;
}


.calculator #colorGarage option:nth-child(2) {
    background: #613c41;
}

.calculator #colorGarage option:nth-child(3) {
    background: #653f34;
    color: #fff;
}

.calculator #colorGarage option:nth-child(4) {
    background: #4a4f54;
    color: #fff;
}

.calculator #colorGarage option:nth-child(5) {
    background: #024217;
    color: #fff;
}

.calculator .figure-calc {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    padding-top: 40px;
    padding-bottom: 40px;

}
.calculator #priceSubmit form div.col-lg-6,.calculator #priceSubmit form div.col-lg-3{
  display:flex;
    justify-content: flex-start;
    flex-direction: column;
}
.calculator #priceSubmit form{
    background:#f5f5f5;
    padding:15px;
   
}
.calculator #priceSubmit form .inputSubmit,.calculator #priceSubmit form textarea{
    height: 45px;
    border:1px solid #334354;
    background:#B9A15A;
}
.calculator #priceSubmit form textarea{
    height:90px;
}
.calculator #priceSubmit form input[type="submit"]{
    height:45px;
    margin-top:29px;
    background:#334354;
    border:1px solid #B9A15A;
    color:#B9A15A;
}
.calculator #priceSubmit form .inputPrice{
   
    height: 45px;
    border:0px;
    border-bottom:1px solid #B9A15A;
    
   
}

#priceSubmit{
    display:none;
}

/*figure-calc*/

#figure-spad-tyl {
    display: none;
}

.cena {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #B9A15A;
    background: #334354;
    padding: 10px;
    display: none;
}

.calculator span.price-garage {
    color: #B9A15A;
}

.color,
.color2 {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #9d9fa6;
    margin-top: 5px;
}

.color2 {
    background: #613c41;
}

.show-price {
    margin-top: 15px;
    width: 200px;
    height: 35px;
    background: #B9A15A;
    color: #334354;
    border: 0px;
    border-radius: 3px;
    margin-bottom: 20px;
}

button#buy {
    height: 35px;
    background: red;
    color: #fff;
    border-radius: 3px;
    border: 0px;
    width: 200px;
}

.calculator label {
    margin-top: 5px;

    padding-top: 9px;
}

#calc1 {
    display: none;
}

/*animation -garage*/

.standard {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: repeating-linear-gradient( to right,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);

}

.standard .gate {

    width: 200px;
    height: 190px;
    border: 1px solid #000;


    background: repeating-linear-gradient( to right,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);


}

.standard .gate::before {
    content: "";
    width: 105%;
    height: 5px;
    display: block;
    border: 1px solid grey;
    text-align: center;
    position: absolute;
    top: -1%;
    left: -2.5%;

    background: repeating-linear-gradient( to bottom,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);
}

.standard .gate::after {
    content: "";
    height: 100%;
    width: 1px;
    display: inline-block;
    border: 2px solid #000;
    top: 0px;
    left: 0px;
    margin-left: 50%;

}

.standard .gate2{
        width: 200px;
    height: 190px;
    border: 1px solid #000;


    background: repeating-linear-gradient( to top,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);
    display:none;
}

.standard .gate2 span{
    display:block;
    width: 12px;
    border:2px solid #000;
    margin-left:auto;
    margin-right:auto;
    margin-top:60%;
 
}

.standard .gate2::before{
    content: "";
    width: 105%;
    height: 5px;
    display: block;
    border: 1px solid grey;
    text-align: center;
    position: absolute;
    top: -1%;
    left: -2.5%;

    background: repeating-linear-gradient( to bottom,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);
}



.standard2 {
    position: relative;
    margin-top: 0px;
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    background: repeating-linear-gradient( to right,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);
}
.wrapper-gate{
   
    width: 300px;
    height: 200px; 
}

.door-new{
    position: absolute;
    z-index:10;
    height: 170px;
    width: 80px;
    background: grey;
    bottom: 0;
    left:10%;
    border:1px solid #000;
    display:none;
}

.window-new{
    position: absolute;
    z-index: 10;
    height: 50px;
    width: 80px;
    background: grey;
    top:30px;
    right: 10%;
    border:1px solid #000;
    display:none;
}


.triangle-bottomleft {


    margin-top: 20px;
    margin-bottom: 0px;
    width: 0;
    height: 0;
    border-color: linear-gradient( to right,
    grey,
    #BFBFBF 10px,
    grey 10px,
    grey 20px);

    border-bottom: 20px solid;

    border-right: 300px solid transparent;

}





/*kontakt.html style **************************************************************************/

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/garaze-blaszane-kontakt.jpg);
    background-position: center;
    background-size: cover;
}

.contact h2 {
    color: #fff;
    text-align: left;
    margin:0px;
    margin-top:40px;
    margin-bottom: 40px;
}
.contact h2::after{
    border-color:#fff;
    text-align: left;
    width: 100%;
    
}

.address-company {
    padding-top: 50px;
    padding-bottom: 50px;
}

.address-company a {
    color: #334354;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.address-company a figure {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #B9A15A;
    text-align: center;
    padding: 0px;
    margin: 0px;

    border-radius: 50%;
}

.address-company a figure i {
    line-height: 60px;
}

.address-company a span {
    color: #B9A15A;
    padding-left: 10px;
    font-size: 2.2rem;

}

.address-company img {
    width: 40px;
}

.address-company .contact-content a {
    font-size: 20px;
}

.phone {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section.message {
    border-top: 3px solid #B9A15A;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/contact-us.jpg);
    background-size: cover;
}

section.message h3 {
    margin-top: 0px;
}

.message form {
    box-sizing: border-box;
}

.message input[type="text"],
.message input[type="email"] {
    width: 49%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #B9A15A;
    margin-top: 5px;
}

.message textarea {
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #B9A15A;
    width: 98.5%;
    height: 100px;
}

.message input[type="submit"] {
    width: 24.5%;
    height: 50px;
    background: #B9A15A;
    border-radius: 3px;
    border: 1px solid transparent;
}

input#green {
    height: 50px;
    width: 50px;
    position: relative;
}

/*cennik.html style ----cennik.html*************************************************************************************************/

.acordion-price td img {
    width: 200px;
}

.contact-price {
    background: #B9A15A;
    color: #334354;
}

.contact-price img {
    width: 50px;
}

.contact-price .fa-phone {
    transform: rotate(90deg);
}

.uk-accordion > li {
    border-bottom: 1px solid #B9A15A;
    padding-bottom: 15px;
}

button.bbb{
    background: transparent;
    border:1px solid #334354;
    border-radius:3px;
    background: #B9A15A;
    color:#334354;
}
button.bbb i{
    color:#334354;
}
.uk-table th{
    font-size:1.1rem;
}



/*o Nas.html!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

section.oNas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/garaze/wiatstal-tlo-garaz-blaszany%20.png);
    background-size: cover;
    background-position: center;
}

section.oNas h2 {
    text-align: left;
    color: #fff;
    width: 100%;
}

section.oNas h2::after {
    width: 25%;
    border-color: #fff;
    margin: 0px;
    margin-top: 10px;
}

section.oNas-content .row:nth-child(1) {
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 16px;
    border-bottom: 2px solid #f6f6f6;
}

section.oNas-content .row:nth-child(2),
    {
    padding-top: 50px;

}

section.oNas-content .row:nth-child(2) h4 {
    margin-bottom: 50px;
}

section.oNas-content .row:nth-child(3) {
    border-bottom: 2px solid #f6f6f6;
    margin-bottom: 100px;
    padding-bottom: 50px;
}


section.oNas-content .row:nth-child(1) > .col-lg-6:nth-child(2) {
    padding-top: 120px;
    height: 380px;

}



section.oNas-content h3 {
    margin-top: 0px;
}

section.oNas-content .btn-primary {

    background: #B9A15A;
    height: 60px;
    padding: 0px;
    line-height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0px;
}

section.oNas-content .btn-primary:hover {
    opacity: 0.9;
    transition: 0.3s;
}

/*modal-new*/

.modal-new {
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    position: fixed;
    top: 0;


    height: 100vh;

}

.modal-new .row {
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.modal-new .col-lg-6 {
    background: #fff;

    margin-left: auto;
    margin-right: auto;
}

.modal-new label {
    margin-bottom: 0px;
    margin-top: 5px;
}

.modal-new select {
    width: 100%;
    color: #000;

    height: 45px;
    background: #B9A15A;
    border-radius: 3px;
}

.modal-new .button-group {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom:5px;
    display: flex;
    justify-content: flex-end;
}

.modal-new .button-group button {
    margin-left: 5px;
    height: 40px;
    width: 120px;
    background: transparent;
    border: 1px solid #B9A15A;
    color: #B9A15A;
    border-radius: 3px;
}

.modal-new .color-box{
    width: 30px;
    height: 20px;
        border:1px solid #000;
    background:#ccc;
    display:inline-block;
    
}
