<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garaże blaszane producent </title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-font-awensome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!--bootstrap-->
    <link rel="stylesheet" href="Ulkit/css/uikit.min.css">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--general style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="Ulkit/js/uikit.min.js"></script>
    <script src="Ulkit/js/uikit-icons.min.js"></script>
</head>

<body>
    <section class="social-contact">
        <a href=""><i class="fab fa-3x fa-facebook-square"></i></a>
        <a href="tel:+48 678 897 657"><i class="fas fa-2x fa-mobile-alt"> +48 678 897 657</i></a>
        <a href="tel:+48 678 897 657"><i class="fas fa-2x fa-mobile-alt"> +48 678 897 657</i></a>
        <a href=""><img src="img/flaga.png" alt=""></a>
    </section>
    <!--nav-->
    <nav>
        <div class="logo"><img src="img/ikony/logo-wiatstal-garaze.png" alt=""><span class="hamburger-menu"><i class="fas  fa-2x fa-bars"></i></span></div>
        <ul class="menu-navbar">
            <li><a href="index.html"><i class="fas fa-2x fa-home"></i></a></li>
            <li><a href="onas.html">O NAS</a></li>
            <li><a href="cennik.html">CENNIK</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>

    <!--CEnnik header-site-->
    <section class="header-site ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>CENNIK</h3>
                </div>
            </div>
        </div>

    </section>

    <!--ceenik section-->

    <section class="acordion-price">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul uk-accordion>
                        <li>
                            <a class="uk-accordion-title" href="#">
                                <h3>CENNIK GARAŻE</h3>
                            </a>
                            <div class="uk-accordion-content">
                                <p>Prezentujemy Państwu ceny wybranych najbardziej popularnych garaży które produkujemy</p>

                                <!--table-->
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-small uk-table-divider">
                                        <thead>
                                            <tr>
                                                <th>Zdjęcie</th>
                                                <th>Wymiary</th>
                                                <th>Cena(zł)</th>
                                                <th>Opcje dodatkowe</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/garaz-brama.jpeg" alt=""></td>
                                                <td>Garaż blaszany 3m x 5m</td>
                                                <td class="table-price" value="1499">1499</td>
                                                <td>
                                                    <button class="bbb">
                                                        <i class="fas fa-plus"></i> wybierz
                                                    </button>

                                            </tr>
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 2m x 3m</td>
                                                <td class="table-price" value="1050">1050</td>
                                                <td>
                                                    <button class="bbb"><i class="fas fa-plus"> </i> wybierz</button></td>

                                            </tr>
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3m x 4m </td>
                                                <td value="1400">1400</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3,5m x 5m <br> </td>
                                                <td value="1800">1800</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>

                                                </td>

                                            </tr>

                                            <!--4-->
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3m x 5,5m <br></td>
                                                <td value="1680">1680</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>

                                            <!--5-->
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3m x 6m <br></td>
                                                <td value="1820">1820</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>

                                            <!--3.5x6-->
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3,5m x 6m <br></td>
                                                <td value="2100">2100</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>

                                            <!--3x6,5-->
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3m x 6,5m <br></td>
                                                <td value="2000">2000</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>

                                            <!--3x7-->
                                            <tr>
                                                <td><img src="img/ikony/spad_w_tyl.png" alt=""></td>
                                                <td>Garaż blaszany 3m x 7m <br></td>
                                                <td value="2100">2100</td>
                                                <td> <button class="bbb"><i class="fas fa-plus"></i> wybierz</button>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="uk-accordion-title" href="#">
                                <h3>CENNIK BRAMY</h3>
                            </a>
                            <div class="uk-accordion-content">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                <!--table-->
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-small uk-table-divider">
                                        <thead>
                                            <tr>
                                                <th>Zdjęcie</th>
                                                <th>Wymiary</th>
                                                <th>Cena</th>
                                                <th>Dostawa</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/goal-49612_640.jpg" alt=""></td>
                                                <td>Brama 2,2mx2m
                                                </td>
                                                <td>1005zł</td>
                                                <td><select name="" class="target"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option></select>
                                                </td>

                                            </tr>
                                            <tr>

                                                <td><img src="img/goal-49612_640.jpg" alt=""></td>
                                                <td>Brama 2,2mx2m
                                                </td>
                                                <td>1019zł</td>
                                                <td><select name="" class="target"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option></select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Table Data</td>
                                                <td>Table Data</td>
                                                <td>Table Data</td>
                                                <td>Table Data</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="uk-accordion-title" href="#">
                                <h3>CENNIK KOJCE</h3>
                            </a>
                            <div class="uk-accordion-content">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                <!--table-->
                                <div class="uk-overflow-auto">
                                    <table class="uk-table uk-table-small uk-table-divider">
                                        <thead>
                                            <tr>
                                                <th>Zdjęcie</th>
                                                <th>Wymiary</th>
                                                <th>Cena</th>
                                                <th>Dostawa</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/kojce/20180511_162330%20(1).jpg" alt=""></td>
                                                <td>Kojec 3m X 2m</td>
                                                <td>799zł</td>
                                                <td><select name="" id="cennik-selected"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option></select>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td><img src="img/kojce/kojec-dla-psa-z-przodu%20(1).jpg" alt=""></td>
                                                <td>Kojec dla psa 2m x 3m</td>
                                                <td>899</td>
                                                <td><select name="" id="cennik-selected"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option></select></td>

                                            </tr>
                                            <tr>
                                                <td><img src="img/kojce/kojec-dla-ps%C3%B3w%20(1)%20(1).jpg" alt=""></td>
                                                <td>Kojec dla psa 3m x 2m</td>
                                                <td>799</td>
                                                <td><select name="" class="target"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option>
                                            <option value="100">dolnośląskie</option>
                                            <option value="100">wielkopolskie</option><option value="100">lubelskie</option>
                                            <option value="100">łódzkie</option>
                                            <option value="100">mazowieckie</option><option value="100">lubelskie</option><option value="150">zachodnio-pomorskie</option><option value="150">warmińsko-mazurskie</option><option value="150">pomorskie</option><option value="150">kujawsko-pomorskie</option></select></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-price">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3><span><i class="fas fa-shopping-cart"></i></span> ZAMÓW PRZEZ TELEFON</h3>
                    <div class="row">
                        <div class="col-lg-4">
                            <figure><img src="img/poland-162393_640.png" alt=""></figure>
                            <figure></figure>
                            <h4><span><i class="fas  fa-phone"></i></span>+48 678 897 657

                            </h4>
                            <h4><span><i class="fas  fa-phone"></i></span>+48 678 897 657

                            </h4>
                        </div>
                        <div class="col-lg-4 text-center">

                        </div>
                        <div class="col-lg-4">
                            <figure><img src="img/flaga.png" alt=""></figure>
                            <h4><span>  <i class="fas  fa-phone"></i></span>+421950217009 <span></span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="calc-garage">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <figure><i class="fas fa-4x fa-calculator"></i></figure>
                    <h3>KALKULATOR GARAŻU</h3>
                    <button class="btn-calc"><a href="calculator-garaze.html">Sprawdz Cene</a></button>
                </div>
                <div class="col-lg-6">
                    <figure id="calc2"><i class="fas fa-4x fa-calculator"></i></figure>
                    <h3>KALKULATOR KOJCA</h3><button class="btn-calc btn-calc2">Sprawdz Cene</button></div>
            </div>
        </div>
    </section>









    <!--footer---------------------------------------------------->
    <footer>
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <figure><img src="img/ikony/wiatstal-color.png" alt=""></figure>
                    <h4>WIATPOL Producent garaży blaszanych i bram garażowych</h4>


                </div>
                <div class="col-lg-6"><address>
                        <p><i class="fas fa-2x fa-address-card"> </i> JODŁOWNIK 123</p>
                    <p><i class="fas fa-2x fa-mobile-alt"> </i> +48600789789</p>
                    <p><i class="fas fa-2x fa-mobile-alt"> </i> +48 700567765</p>
                    <p><i class="fas fa-2x fa-envelope"> </i> examle@example.com</p>
                   </address>

                    <div>
                        <p>Godziny otwarcia</p>
                        <p>pon-pt 8.00-17.00</p>
                        <p>sob 9.00-14.00</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <section class="author">
        <p>projekt i realizacja <a href="">&copy;WebDevelopment</a></p>
    </section>



    <!-- This is the modal -->



    <div id="price-button" uk-modal>
        <div class="uk-modal-dialog">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">OPCJE DODATKOWE</h2>
            </div>
            <div class="uk-modal-body">
                <label for="">dostawa</label>
                <select name="" class="target" id="targetSel"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option>
                                            <option value="100">dolnośląskie</option>
                                            <option value="100">wielkopolskie</option><option value="100">lubelskie</option>
                                            <option value="100">łódzkie</option>
                                            <option value="100">mazowieckie</option><option value="100">lubelskie</option><option value="150">zachodnio-pomorskie</option><option value="150">warmińsko-mazurskie</option><option value="150">pomorskie</option><option value="150">kujawsko-pomorskie</option></select>

                <label for="">brama</label>
                <select name="" id="change-gate"><option value="0">dwuskrzydłowa</option><option value="300">uchylna</option></select>
                <label for="">drzwi</label>
                <select name="" id="change-door"><option value="150">1szt</option><option value="300">2szt</option></select>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                <button class="uk-button uk-button-primary" type="button" id="priceSave">Save</button>
            </div>
        </div>
    </div>

    <div class="modal-new" id="modal-new-start">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 ">
                    <h2>OPCJE DODATKOWE</h2>
                    <label for="">drzwi</label>
                    <select name="" id="s1">
                       <option value="0">brak</option>
                        <option value="150">1szt</option>
                        <option value="300">2szt</option>
                        
                    </select>
                    <label for="">otwór okienny</label>
                    <select name="" id="window-price2">
                        <option value="0">brak</option>
                        <option value="150">1szt</option>
                        <option value="300">2szt</option>
                    </select>

                    <label for="">brama</label>
                    <select name="" id="gate-price"><option value="0">dwuskrzydłowa</option>
                    <option value="300">uchylna</option></select>

                    <label for="">kolor <span class="color-box"></span></label>
                    <select name="" id="color-garage-value">
                        <option data-id="#ccc" value="0">ocynk</option>
                        <option data-id="#613c41" value="0.2">ciemna wiśnia</option>
                        <option data-id="#653f34" value="0.2">
																ciemny brąz RAL8017
																</option>
                   <option data-id="#4a4f54" value="0.2">
																ciemny grafit RAL7016
																</option>
                   <option data-id="#024217" value="0.2">
																
																zielony RAL6005
																
																</option>
                   <option data-id="#3d5147" value="0.2">
																ciemny zielony RAL6020
																</option>
                   <option data-id="#684642" value="0.2"> jasna wiśnia RAL3009</option>
                   <option data-id="#8d3c3f" value="0.2">
																jasna wiśnia RAL3011 
																</option>
                   <option data-id="#884c3b" value="0.2">
																jasny brąz RAL8004
																</option>
                   <option data-id="#bca96f" value="0.2">
																piasek RAL1002
																</option>
                    </select>


                    <label for="">dostawa</label>
                    <select name="" class="target" id="transport-country-price"><option value="0">małopolskie</option><option value="50">śląskie</option>
                <option value="50">podkarpackie</option>
                                            <option value="100">dolnośląskie</option>
                                            <option value="100">wielkopolskie</option><option value="100">lubelskie</option>
                                            <option value="100">łódzkie</option>
                                            <option value="100">mazowieckie</option><option value="100">lubelskie</option><option value="150">zachodnio-pomorskie</option><option value="150">warmińsko-mazurskie</option><option value="150">pomorskie</option><option value="150">kujawsko-pomorskie</option></select>
                    <div class="button-group "><button id="save-btn2">sprawdź cene</button>
                        <button id="save-test">wróć</button></div>

                </div>
            </div>
        </div>
    </div>







    <script src="js/jquery.min.js"></script>

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <script src="js/price.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
